FROM ubuntu:focal
LABEL org.opencontainers.image.maintainer="ueno.s <ueno.s@gamestudio.co.jp>"

ARG VERSION
LABEL org.opencontainers.image.description="helix-p4d version: ${VERSION}"

# Add external files
COPY files/run.sh /usr/local/bin/run.sh
COPY files/init.sh /usr/local/bin/init.sh
COPY files/p4.* /etc/logrotate.d/
COPY files/CheckCaseTrigger*.py /usr/local/bin/
COPY files/P4Triggers.py /usr/local/bin/P4Triggers.py

ARG P4NAME
ARG P4TCP
ARG P4USER
ARG P4PASSWD
ARG CASE_INSENSITIVE
ARG P4HOME

ENV P4NAME=$P4NAME \
    P4TCP=$P4TCP \
    P4PORT=ssl:$P4TCP \
    P4USER=$P4USER \
    P4PASSWD=$P4PASSWD \
    P4HOME=$P4HOME \
    P4ROOT=$P4HOME/$P4NAME \
    CASE_INSENSITIVE=$CASE_INSENSITIVE

RUN ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime \
    && apt-get update -y \
    && apt-get upgrade -y \
    && apt-get install -y wget gnupg less language-pack-ja-base language-pack-ja tzdata curl jq git openssl sudo vim unzip cron logrotate init systemd \
    && echo 'export LANG=ja_JP.UTF-8' >> ~/.bashrc \
    && echo 'export LANGUAGE="ja_JP:ja"' >> ~/.bashrc \
    && wget -qO - https://package.perforce.com/perforce.pubkey | apt-key add - \
    && echo "deb http://package.perforce.com/apt/ubuntu focal release" >> /etc/apt/sources.list.d/perforce.list \
    && apt-get update && apt-get -y install helix-p4d python2 python3 perforce-p4python perforce-p4python3 python3-distutils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && chmod +x /usr/local/bin/run.sh \
    && chmod 644 /etc/logrotate.d/p4.* \
    && git clone https://github.com/perforce/helix-authentication-extension.git /opt/helix-authentication-extension \
    && bash /usr/local/bin/init.sh

RUN apt-get -qy update && \
    apt-get upgrade -qy && \
    apt-get -qy install --no-install-recommends build-essential ca-certificates checkinstall zlib1g-dev libssl-dev libpam0g-dev sudo wget init systemd libselinux1-dev libkrb5-dev && \
    update-ca-certificates

WORKDIR /usr/local/src
RUN wget https://www.openssl.org/source/openssl-3.1.4.tar.gz && tar -xvzf openssl-3.1.4.tar.gz
RUN wget -c http://mirror.exonetric.net/pub/OpenBSD/OpenSSH/portable/openssh-9.6p1.tar.gz && tar -xvzf openssh-9.6p1.tar.gz

WORKDIR /usr/local/src/openssl-3.1.4
RUN ./config --prefix=/usr/local/ssl --openssldir=/usr/local/ssl shared zlib && make && make install && make clean
RUN echo /usr/local/ssl/lib64 > /etc/ld.so.conf.d/openssl-3.1.4.conf
RUN ldconfig -v
ENV PATH "$PATH:/usr/local/ssl/bin"

RUN mkdir /var/empty
RUN groupadd sshd-priv
RUN useradd -g sshd-priv -d /dev/null -s /bin/false sshd
RUN rm -Rf /etc/ssh/sshd_config /etc/ssh/ssh_config /etc/ssh/moduli

WORKDIR /usr/local/src/openssh-9.6p1
RUN ./configure --with-kerberos5 --with-md5-passwords --with-pam --with-selinux --with-privsep-path=/var/lib/sshd/ --sysconfdir=/etc/ssh --with-ssl-dir=/usr/local/ssl
RUN make && make install

WORKDIR /usr/local/src
RUN rm -Rf openssl-3.1.4.tar.gz openssl-3.1.4 openssh-9.6p1.tar.gz openssh-9.6p1
RUN apt-get -qy purge build-essential checkinstall openssl && \
    apt-get -qy autoremove && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /

EXPOSE 1666

HEALTHCHECK \
    --interval=2m \
    --timeout=30s \
    CMD p4 -p ssl:1666 info -s > /dev/null || exit 1

CMD ["/usr/local/bin/run.sh"]
