FROM ubuntu:jammy
LABEL org.opencontainers.image.maintainer="ueno.s <ueno.s@gamestudio.co.jp>"

ARG VERSION
LABEL org.opencontainers.image.description="helix-p4d version: ${VERSION}"

# Add external files
COPY files/run.sh /usr/local/bin/run.sh
COPY files/init.sh /usr/local/bin/init.sh
COPY files/p4.* /etc/logrotate.d/
COPY files/CheckCaseTrigger*.py /usr/local/bin/
COPY files/P4Triggers.py /usr/local/bin/P4Triggers.py

# Set environment variables
ARG P4NAME
ARG P4PORT
ARG P4USER
ARG P4PASSWD
ARG CASE_INSENSITIVE
ARG P4HOME

ENV P4NAME=$P4NAME \
    P4PORT=$P4PORT \
    P4USER=$P4USER \
    P4PASSWD=$P4PASSWD \
    P4HOME=$P4HOME \
    P4ROOT=$P4HOME/$P4NAME \
    CASE_INSENSITIVE=$CASE_INSENSITIVE

# Set timezone
RUN ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime

# Install packages and set locale
RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends language-pack-ja-base language-pack-ja wget gnupg less language-pack-ja-base language-pack-ja tzdata curl jq git openssl sudo vim unzip cron logrotate init systemd && \
    echo 'export LANG=ja_JP.UTF-8' >> ~/.bashrc && \
    echo 'export LANGUAGE="ja_JP:ja"' >> ~/.bashrc

# set vim as default editor
RUN sudo update-alternatives --set editor /usr/bin/vim.basic

# pip install
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 python3-pip && \
    pip3 install --no-cache-dir p4python && \
    apt-get remove -y python3-pip && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

